<h3>Step 1: Read two csv file using pandas</h3>

My dataset is from UCI Machine Learning Repository (https://archive.ics.uci.edu/ml/datasets/Bank+Marketing).
The dataset is use for 'Predicting Customer Response to Bank Direct Telemarketing Campaign'.
The data is related with direct marketing campaigns of a Portuguese banking institution. The marketing campaigns were based on phone calls. The classification goal is to predict if client will subscribe a term deposit(variable output).

pd.head() is to view the above five of the dataset

In [61]:
import pandas as pd
filename='C:/Users/User/Desktop/MASTER S2/DSC761/DATA FOR ASSINGMENT/product.csv'
product=pd.read_csv(filename,sep=',')
product.head()

,product_id,contact,day,month,duration,campaign,pdays,previous,poutcome,output
0,1,unknown,5,may,261,1,-1,0,unknown,no
1,2,unknown,5,may,151,1,-1,0,unknown,no
2,3,unknown,5,may,76,1,-1,0,unknown,no
3,4,unknown,5,may,92,1,-1,0,unknown,no
4,5,unknown,5,may,198,1,-1,0,unknown,no

As show above, there are 10 attribute for product dataset which is product_id, contact, day, month, duration, campaign, pdays, previous, poutcome and output.
<br>contact - how bank contact the customer? contact communication type such as cellular or telephone.
<br>day - last contact day of the week('mon','tue','wed','thu','fri')
<br>month - last contact month of year ('jan', 'feb', 'mar', ..., 'nov', 'dec')
<br>duration -  last contact duration, in seconds (numeric). 
<br>campaign - number of contacts performed during this campaign (numeric, includes last contact).
<br>pdays - number of days that passed by after the customer was last contacted from a previous campaign (numeric; 999 means customer was not previously contacted)
<br>previous - number of contacts performed before this campaign (numeric)
<br>poutcome - outcome of the previous marketing campaign ('failure','nonexistent','success')
<br>y - has the customer subscribed a term deposit? ('yes','no')

In [62]:
filename='C:/Users/User/Desktop/MASTER S2/DSC761/DATA FOR ASSINGMENT/customer_information.csv'
customer=pd.read_csv(filename,sep=',')
customer.head()

,customer_id,age,job,marital_status,education,default,balance,housing,loan
0,1,58,management,married,tertiary,no,2143,yes,no
1,2,44,technician,single,secondary,no,29,yes,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes
3,4,47,blue-collar,married,unknown,no,1506,yes,no
4,5,33,unknown,single,unknown,no,1,no,no

As show above, there are 9 attribute for customer information dataset which is customer_id, age, job, marital_status, education, default, balance, housing, poutcome and output.
<br>age - numeric
<br>job - type of job ('admin.', 'blue - collar', 'entrepreneur', 'housemaid', 'management', 'retired', 'self-employed', 'services', 'student', 'technician', 'unemployed', 'unknown')
<br>marital_status -  marital status ('divorced', 'married', 'single', 'unknown')
<br>education - ('primary', 'tertiary', 'secondary' and 'unknown')
<br>default - customer has credit in default? ('no','yes','unknown')
<br>balance - Average yearly balance, in euros
<br>housing - either customer has housing loan? (No, Yes and unknown)
<br>loan - customer has personal loan? (No, Yes and unknown)

<h3>Step 2: Data Understanding</h3>

This will show the row and coloumn of the dataset product.shape and customer.shape.
Next,the dtypes give the data type for each of the attribute.
The describe explain the basic statistical information.

In [63]:
product.shape

(45211, 10)

In [64]:
customer.shape

(45211, 9)

In [65]:
product.dtypes

product_id     int64
contact       object
day            int64
month         object
duration       int64
campaign       int64
pdays          int64
previous       int64
poutcome      object
output        object
dtype: object

In [66]:
customer.dtypes

customer_id        int64
age                int64
job               object
marital_status    object
education         object
default           object
balance            int64
housing           object
loan              object
dtype: object

In [67]:
product.describe()

,product_id,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,22606.000000,15.806419,258.163080,2.763841,40.197828,0.580323
std,13051.435847,8.322476,257.527812,3.098021,100.128746,2.303441
min,1.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,11303.500000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,22606.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,33908.500000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,45211.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [68]:
customer.describe()

        customer_id           age        balance
count  45211.000000  45211.000000   45211.000000
mean   22606.000000     40.936210    1362.272058
std    13051.435847     10.618762    3044.765829
min        1.000000     18.000000   -8019.000000
25%    11303.500000     33.000000      72.000000
50%    22606.000000     39.000000     448.000000
75%    33908.500000     48.000000    1428.000000
max    45211.000000     95.000000  102127.000000

<h3>Step 3: Data Cleaning</h3>

There are no missing value for this dataset.By using the .isna(), to check the missing value. 
<br>If true, the it have missing value. If False, then no missing value.

info() function is used to get a concise summary of the dataframe.

In [69]:
product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 10 columns):
product_id    45211 non-null int64
contact       45211 non-null object
day           45211 non-null int64
month         45211 non-null object
duration      45211 non-null int64
campaign      45211 non-null int64
pdays         45211 non-null int64
previous      45211 non-null int64
poutcome      45211 non-null object
output        45211 non-null object
dtypes: int64(6), object(4)
memory usage: 3.4+ MB

In [70]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 9 columns):
customer_id       45211 non-null int64
age               45211 non-null int64
job               45211 non-null object
marital_status    45211 non-null object
education         45211 non-null object
default           45211 non-null object
balance           45211 non-null int64
housing           45211 non-null object
loan              45211 non-null object
dtypes: int64(3), object(6)
memory usage: 3.1+ MB

In [71]:
customer_missing = customer.isna()
customer_missing.head()

,customer_id,age,job,marital_status,education,default,balance,housing,loan
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False

In [72]:
product_missing = product.isna()
product_missing.head()

,product_id,contact,day,month,duration,campaign,pdays,previous,poutcome,output
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False

To check whether the product_missing data type is bool after, check using the .isna()

In [73]:
product_missing.dtypes

product_id    bool
contact       bool
day           bool
month         bool
duration      bool
campaign      bool
pdays         bool
previous      bool
poutcome      bool
output        bool
dtype: object

In [74]:
customer_missing.dtypes

customer_id       bool
age               bool
job               bool
marital_status    bool
education         bool
default           bool
balance           bool
housing           bool
loan              bool
dtype: object

product_missing.sum() & customer_num_missing-  this is to check the total of missing value. Based on the result below, output show that this dataset is no missing value.

In [75]:
product_num_missing = product_missing.sum()
product_num_missing

product_id    0
contact       0
day           0
month         0
duration      0
campaign      0
pdays         0
previous      0
poutcome      0
output        0
dtype: int64

In [76]:
customer_num_missing = customer_missing.sum()
customer_num_missing

customer_id       0
age               0
job               0
marital_status    0
education         0
default           0
balance           0
housing           0
loan              0
dtype: int64

to check the target for prediction. the output : yes and no. then count the yes and no from product dataset. It show that the target is imbalanced dataset.

In [77]:
product.groupby('output').count()

,product_id,contact,day,month,duration,campaign,pdays,previous,poutcome
output,,,,,,,,,
no,39922,39922,39922,39922,39922,39922,39922,39922,39922
yes,5289,5289,5289,5289,5289,5289,5289,5289,5289

<h3>Step 4: Data Discovering</h3>

Rename the coloumn(product_id) in product dataset with new name is customer_id by using the .rename(columns={'product_id':'customer_id'}). First identify the coloumn name and new name for the coloumn to rename.
Then store it in product2. After that, product2.head() to check the dataset table coloumn for the changes.

In [78]:
product2=product.rename(columns={'product_id':'customer_id'})
product2.head()

,customer_id,contact,day,month,duration,campaign,pdays,previous,poutcome,output
0,1,unknown,5,may,261,1,-1,0,unknown,no
1,2,unknown,5,may,151,1,-1,0,unknown,no
2,3,unknown,5,may,76,1,-1,0,unknown,no
3,4,unknown,5,may,92,1,-1,0,unknown,no
4,5,unknown,5,may,198,1,-1,0,unknown,no

<h3>Merge two table</h3>

Step 5:
Next, combine the two table using pd.merge. pd.merge(the first table, the second table to combine, on is using the similarity attribute from both table to combine. combine_table.head() to show the five above dataset to see the combine_table.

In [79]:
combine_table= pd.merge(customer,product2,on='customer_id')
combine_table.head()

,customer_id,age,job,marital_status,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,output
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

select certain attribute such as age and output into age_subscribe. This information to explorer range of age that subscribe the term deposit either yes or no. using the groupby to group the output and get the sum of age that for the category fall under 'no' and 'yes'

In [80]:
age_subscribe=combine_table[['age', 'output']]
age_subscribe.head()

   age output
0   58     no
1   44     no
2   33     no
3   47     no
4   33     no

In [81]:
grouped= age_subscribe.groupby('output')

print(grouped['age'].count())

output
no     39922
yes     5289
Name: age, dtype: int64

Step 6:
Create frequency tables (also known as crosstabs) in pandas using the pd.crosstab() function. The function takes one or more array-like objects as indexes or columns and then constructs a new DataFrame of variable counts based on the supplied arrays.The marginal counts (totals for each row and column) by including the argument margins=True.

In [82]:
age_tab = pd.crosstab(index=age_subscribe['age'],columns=age_subscribe['output'], margins=True)

age_tab

output     no   yes    All
age
18          5     7     12
19         24    11     35
20         35    15     50
21         57    22     79
22         89    40    129
23        158    44    202
24        234    68    302
25        414   113    527
26        671   134    805
27        768   141    909
28        876   162   1038
29       1014   171   1185
30       1540   217   1757
31       1790   206   1996
32       1864   221   2085
33       1762   210   1972
34       1732   198   1930
35       1685   209   1894
36       1611   195   1806
37       1526   170   1696
38       1322   144   1466
39       1344   143   1487
40       1239   116   1355
41       1171   120   1291
42       1131   111   1242
43       1058   103   1161
44       1043    93   1136
45       1110   106   1216
46       1057   118   1175
47        975   113   1088
..        ...   ...    ...
66         39    24     63
67         31    23     54
68         15    21     36
69         27    17     44
70         50    17     67
71         29    25     54
72         28    24     52
73         20    24     44
74         24    13     37
75         24    15     39
76         16    16     32
77         22    22     44
78         16    14     30
79         15    10     25
80         19    12     31
81         11     6     17
82         11     8     19
83         16     6     22
84          4     5      9
85          1     4      5
86          5     4      9
87          1     3      4
88          2     0      2
89          3     0      3
90          0     2      2
92          0     2      2
93          0     2      2
94          1     0      1
95          1     1      2
All     39922  5289  45211

[78 rows x 3 columns]

describe() is to check the basic statistic information for age.

In [83]:
age_subscribe['age'].describe()

count    45211.000000
mean        40.936210
std         10.618762
min         18.000000
25%         33.000000
50%         39.000000
75%         48.000000
max         95.000000
Name: age, dtype: float64

import the numpy. use numpy to check the median of age.

In [84]:
import numpy as np
np.median(age_subscribe['age'])

39.0

based on above information, the age can be store into 3 category according to min, mean and max. 
pd.cut is use to cut when to segment and sort data values into bins. This function is also useful for going from a continuous variable to a categorical variable. For example, cut could convert ages to groups of age ranges. Supports binning into an equal number of bins, or a pre-specified array of bins.
include_lowest is bool. Whether the first interval should be left-inclusive or no.
The age category to be stored in age_subscribe['new_age']

In [90]:
age_subscribe['new_age'] = pd.cut(age_subscribe.age, 
                   bins=[18,33,45,95], 
                   labels=['Young','Young Adult','Adult'],include_lowest=True)
age_subscribe.head()

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   age output      new_age
0   58     no        Adult
1   44     no  Young Adult
2   33     no        Young
3   47     no        Adult
4   33     no        Young

<h3>Updating specific data</h3>

Step 7:
use loc to find the customer_id == 1, and attribute loan to update the condition from 'no' to 'yes'

In [86]:
combine_table.head()

,customer_id,age,job,marital_status,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,output
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [91]:
combine_table.loc[combine_table['customer_id'] == 1, "balance"] = "2"
combine_table.head()

,customer_id,age,job,marital_status,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,output
0,1,58,management,married,tertiary,no,2,yes,yes,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

<h3>Add new column</h3>

Adding new columns with some data in  combine_table2. The new column name is address and the value is 'Selangor','Kedah' and 'Pahang'.

In [93]:
combine_table2=combine_table.head(4)
combine_table2['address'] = ['Selangor','Kedah','Pahang','kuala lumpur']
combine_table2

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,customer_id,age,job,marital_status,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,output,address
0,1,58,management,married,tertiary,no,2,yes,yes,unknown,5,may,261,1,-1,0,unknown,no,Selangor
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,Kedah
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,Pahang
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,kuala lumpur

<h3>Export the dataset into csv file</h3>

In [89]:
combine_table2.to_csv("combine_table2.csv", index=False, encoding='utf8')